#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

echo "Reference: https://www.reddit.com/r/olkb/comments/bhjt7j/dz60rgbansi_mechanical_keyboard_pcb_help/"
the_file="/apps/my_keyboard/dz60RGB-ansi/dztech_dz60rgb_dzansi.bin"
stat --format "%s" "$the_file"
echo "=== Setting update permissions:"
sudo update
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
if lsusb | grep "in DFU Mode" ; then
  exit 2
fi

echo -n" Ready. Please wait"
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
sleep 1; echo -n ".";
echo ""

sudo dfu-util -l | grep "alt=0"
sudo dfu-util -v --alt 0 --device "0483:df11" --dfuse-address "0x08000000:leave" --download "$the_file"


